<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amigurumi</title>
    <style>
      body {
        background-color: rgb(177, 175, 175);
      }

      a {
        text-align: center;
        display: inline;
      }

      button {
        background-color: #e3e3e3;
        font-size: 24px;
        font-weight: lighter;
        color: #233142;
        box-shadow: 8px 8px 2px 1px rgba(81, 190, 226, 0.2);
        border: 2px solid #f95959;
        border-radius: 14px;
        margin: 50px auto;
        padding: 10px 20px 10px 20px;
        transition: all 450ms ease;
      }

      button:hover {
        background: #f95959;
        color: #233142;
        cursor: pointer;
      }

      hr {
        border: 3px dotted #e3e3e3;
        margin-bottom: 30px;
        margin-top: 35px;
      }

      h1 {
        color: #e3e3e3;
        text-align: center;
        line-height: bold;
        display: block;
        border: 8px solid #f95959;
        border-radius: 16px;
        padding: 15px;
        margin: 15px 200px;
        background-color: #455d7a;
      }

      h2 {
        color: #e3e3e3;
        text-align: center;
        line-height: bold;
        display: block;
        border: 8px solid #f95959;
        border-radius: 16px;
        padding: 15px;
        margin: 15px auto;
        background-color: #455d7a;
      }

      img {
        margin: 0 auto;
        display: block;
        border-radius: 10px;
      }

      .box {
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        background: #233142;
        border-radius: 10px;
        color: #455d7a;
        width: 50%;
        padding: 30px;
        margin: 30px auto;
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
      }

      .text1 {
        text-align: center;
        display: block;
        color: #e3e3e3;
        line-height: 28px;
      }

      .text2 {
        text-align: center;
        display: block;
        color: #e3e3e3;
        line-height: 28px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Amigurumi 編みぐるみ</h1>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/046/661/original/amigurumi_amanda.jpg?1663765883"
        alt="My first Amigurumi project - Amanda"
        width="400"
      />
      <br />
      <span class="text1">
        <em>
          This cat is my first amigurumi project. That's why it has some
          defects, like the crooked ear.
        </em>
        <em>
          But this small project has a special place in my heart, I started
          learning amigurumi during the Covid-19 pandemic and it has become one
          of my favorite hobbies.
        </em>
      </span>
      <hr />
      <span class="text2">
        <strong>
          <h2>Read some information about the Amigurumi Art</h2>
        </strong>
        <p>
          Amigurumi is the Japanese art of knitting or crocheting small, stuffed
          yarn creatures. Amigurumi can be knitted, though they are usually
          crocheted out of yarn or thread, using the basic techniques of crochet
          (such as single crochet stitch, double crochet, and invisible
          decrease). Amigurumi can be worked as one piece or, more usually, in
          sections which are sewed or crocheted together. Stuffing can be
          standard polyester, wool, or cotton craft stuffing, but may be
          improvised from other materials. Wires, such as pipe cleaners or
          floral wire, may be used to make the doll posable. Plastic pellets,
          glass pebbles, and even stones may be inserted beneath the stuffing to
          distribute weight at the bottom of the figure.
        </p>
        <a href="https://pt.wikipedia.org/wiki/Amigurumi" target="blank">
          Learn more on Wikipedia
        </a>
        <br />
        <button>Click here 🧶🐱</button>
        <br />
        <strong> This page was built by Amanda Cristina Blankenburg </strong>
      </span>
    </div>
    <script>
      function clickHereButton() {
        let amigurumi = prompt(
          "Would you like to learn more about the Amigurumi art?"
        );
        amigurumi = amigurumi.toLowerCase().trim();
        if (amigurumi === "yes") {
          alert(
            "Please, feel free to contact me at example@email.com and I will be happy to send you more information."
          );
        } else {
          alert(
            "I am glad that you visited my page. If you want to learn more about Amigurumi, please contact me at example@email.com"
          );
        }
      }

      let clickButton = document.querySelector("button");
      clickButton.addEventListener("click", clickHereButton);
    </script>
  </body>
</html>
